<?xml version="1.0" encoding="utf-8"?>
<!-- I used LinearLayout is just a container for other views to be added below each other. -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.udacity.shoestore.ListFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/shoes_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/layout_margin"
                android:clickable="true"
                android:contentDescription="@string/floating_add_button"
                android:focusable="true"
                android:src="@drawable/ic_add" />
        </LinearLayout>

    </ScrollView>

</layout>